{
  "name": "mom-currency-exchange",
  "version": "1.0.0",
  "description": "A currency exchange application demonstrating Message-Oriented Middleware (MOM) using RabbitMQ.",
  "main": "producer.js",
  "scripts": {
    "start": "node producer.js"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "axios": "^1.6.8",
    "express": "^4.19.2"
  }
}
